#include <iostream>

// 3. Написать класс, который реализует функциональность
// стека. Класс Stack должен иметь:
// 	• private-массив целых чисел длиной 10;
// 	• private целочисленное значение для отслеживания
// 	длины стека;
// 	• public-метод с именем reset(), который будет
// 	сбрасывать длину и все значения элементов на 0;
// 	• public-метод с именем push(), который будет
// 	добавлять значение в стек. push() должен возвращать
// 	значение false, если массив уже заполнен,
// 	и true в противном случае;
// 	• public-метод с именем pop() для вытягивания и возврата
// 	значения из стека. Если в стеке нет значений,
// 	то должно выводиться предупреждение;
// 	• public-метод с именем print(), который будет
// 	выводить все значения стека.

class Stack
{
private:
	int arr[10] = {0};
    int cap = -1;
     
public:
	Stack();
    void reset(); 
    bool push(int data);
    int pop();
    void print();
    ~Stack();
};
